@import "globals.css";

/* main styles */
main {
  width: 100%;
  height: auto;
  margin-top: auto;
  background-color: #c9eae7;
}

.main-page {
  width: 100%;
  height: auto;
  padding: 5vh 4vw;
}

.main-page > h1 {
  font-size: 2em;
  font-weight: bold;
  text-align: left;
  padding: 1vh 0vw;
}

.main-page > hr {
  position: relative;
  width: 100%;
  border: 0.0625em solid #41b0c6;
}

.main-page__about-company {
  height: auto;
  width: 60%;
  margin: 8vh auto;
  border: none;
  border-radius: 0.3125em;
  box-shadow: rgba(0, 0, 0, 0.25) 0 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0 0 0 0.0625em inset;
}

.main-page__about-company > h2 {
  font-size: 2em;
  text-align: center;
  padding: 2vh 1vw;
}

.main-page__about-company > p {
  font-size: 1.2em;
  text-align: justify;
  padding: 2vh 1vw;
  line-height: 2;
}

.members {
  width: 100%;
  height: 130vh;
  background: #fcf2eb;
  padding: 4vh 4vw;
}

.members > h1 {
  font-size: 2em;
  font-weight: bold;
  text-align: left;
  padding: 1vh 0vw;
}

.members > hr {
  position: relative;
  width: 100%;
  border: 0.0625em solid #41b0c6;
}

.members__member-info {
  display: grid;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 35vh;
  grid-column-gap: 1em;
  margin-top: 8vh;
}

.members__card1,
.members__card2,
.members__card3,
.members__card4,
.members__card5,
.members__card6 {
  width: 15vw;
  height: 36vh;
  line-height: 1.8;
  text-align: center;
  margin: auto;
}

.members__card1 img,
.members__card2 img,
.members__card3 img,
.members__card4 img,
.members__card5 img,
.members__card6 img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border: none;
  border-radius: 50%;
}

.members__name {
  font-weight: bold;
}

/* media query for mobile menu */
@media only screen and (min-width: 20em) and (max-width: 43.75em) and (orientation: portrait) {
  .navbar__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .navbar__logo {
    flex: 1;
    margin-left: 2vw;
  }

  .navbar__item {
    width: 100%;
    height: auto;
    text-align: right;
    margin-right: 2vw;
    order: 3;
    display: none;
  }

  /* navbar toggle */
  .navbar__toggle {
    display: flex;
    align-items: center;
    margin-right: 2vw;
    cursor: pointer;
    order: 2;
  }

  .navbar__bars {
    background: #000;
    display: inline-block;
    position: relative;
    transition: background 0.2s ease-out;
    width: 4.5vw;
    height: 0.35vh;
  }

  .navbar__bars:before,
  .navbar__bars:after {
    width: 100%;
    height: 100%;
    background: #000;
    content: "";
    display: block;
    position: absolute;
    transition: all 0.2s ease-out;
  }

  .navbar__bars:before {
    top: 0.3125em;
  }

  .navbar__bars:after {
    top: -0.3125em;
  }

  .navbar__toggle.active .navbar__bars:before {
    top: 0;
    transform: rotateZ(-45deg);
  }

  .navbar__toggle.active .navbar__bars {
    background: transparent;
  }

  .navbar__toggle.active .navbar__bars:after {
    top: 0;
    transform: rotateZ(45deg);
  }

  /* main styles */
  .main-page {
    width: 100%;
    height: auto;
    margin-top: auto;
    background: #c9eae7;
  }

  .container h1 {
    margin-top: 2vh;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
  }

  .container hr {
    height: 0.25em;
    width: 10%;
    margin: auto;
    background-color: #41b0c6;
  }

  .main-page__about-company {
    height: auto;
    width: 100%;
    margin: 8vh auto;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.0625em 0.0625em,
      rgba(0, 0, 0, 0.25) 0 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0 0 0 0.0625em inset;
  }

  .main-page__about-company h2 {
    font-size: 1.8em;
    text-align: center;
    padding: 1vh 1vw;
  }

  .main-page__about-company p {
    margin: auto 2vw;
    padding: 1vh 1vw;
    text-align: justify;
    font-size: 1.2em;
    line-height: 2;
  }

  .members {
    width: 100%;
    height: auto;
    background: #fcf2eb;
    padding: 4vh 4vw;
  }

  .members__member-info {
    display: grid;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 35vh;
    grid-column-gap: 5vw;
    margin-top: 7vh;
  }

  .members__card1,
  .members__card2,
  .members__card3,
  .members__card4,
  .members__card5,
  .members__card6 {
    width: 35vw;
    height: 57vh;
    line-height: 1.8;
    text-align: center;
    margin: auto;
  }

  .members__name {
    font-size: 1.4em;
  }

  .members__position {
    font-size: 1em;
  }
}

@media only screen and (min-width: 43.75em) and (max-width: 62em) and (orientation: portrait) {
  .navbar__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .navbar__logo {
    flex: 1;
    margin-left: 2vw;
  }

  .navbar__item {
    width: 100%;
    height: auto;
    text-align: right;
    margin-right: 2vw;
    order: 3;
    display: none;
  }

  /* navbar toggle */
  .navbar__toggle {
    display: flex;
    align-items: center;
    margin-right: 2vw;
    cursor: pointer;
    order: 2;
  }

  .navbar__bars {
    background: #000;
    display: inline-block;
    position: relative;
    transition: background 0.2s ease-out;
    width: 3.5vw;
    height: 0.35vh;
  }

  .navbar__bars:before,
  .navbar__bars:after {
    width: 100%;
    height: 100%;
    background: #000;
    content: "";
    display: block;
    position: absolute;
    transition: all 0.2s ease-out;
  }

  .navbar__bars:before {
    top: 0.3125em;
  }

  .navbar__bars:after {
    top: -0.3125em;
  }

  .navbar__toggle.active .navbar__bars:before {
    top: 0;
    transform: rotateZ(-45deg);
  }

  .navbar__toggle.active .navbar__bars {
    background: transparent;
  }

  .navbar__toggle.active .navbar__bars:after {
    top: 0;
    transform: rotateZ(45deg);
  }

  /* main styles */
  .main-page {
    width: 100%;
    height: auto;
  }

  .main-page__about-company {
    height: auto;
    width: 100%;
    margin: 8vh auto;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.0625em 0.0625em,
      rgba(0, 0, 0, 0.25) 0 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0 0 0 0.0625em inset;
  }

  .main-page__about-company h2 {
    font-size: 1.8em;
    text-align: center;
    padding: 1vh 1vw;
  }

  .main-page__about-company p {
    margin: auto 2vw;
    padding: 1vh 1vw;
    text-align: justify;
    font-size: 1.4em;
    line-height: 2;
  }

  .members {
    width: 100%;
    height: auto;
    padding: 4vh 4vw;
  }

  .members__member-info {
    display: grid;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 35vh;
    grid-column-gap: 5vw;
    margin-top: 7vh;
  }

  .members__card1,
  .members__card2,
  .members__card3,
  .members__card4,
  .members__card5,
  .members__card6 {
    width: 35vw;
    height: 57vh;
    line-height: 1.8;
    text-align: center;
    margin: auto;
  }

  .members__name {
    font-size: 1.8em;
  }

  .members__position {
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 20em) and (max-width: 43.75em) and (orientation: landscape) {
  .navbar__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .navbar__logo {
    flex: 1;
    margin-left: 2vw;
  }

  .navbar__item {
    width: 100%;
    height: auto;
    text-align: right;
    margin-right: 2vw;
    order: 3;
    display: none;
  }

  /* navbar toggle */
  .navbar__toggle {
    display: flex;
    align-items: center;
    margin-right: 2vw;
    cursor: pointer;
    order: 2;
  }

  .navbar__bars {
    background: #000;
    display: inline-block;
    position: relative;
    transition: background 0.2s ease-out;
    width: 4.5vw;
    height: 0.35vh;
  }

  .navbar__bars:before,
  .navbar__bars:after {
    width: 100%;
    height: 100%;
    background: #000;
    content: "";
    display: block;
    position: absolute;
    transition: all 0.2s ease-out;
  }

  .navbar__bars:before {
    top: 0.3125em;
  }

  .navbar__bars:after {
    top: -0.3125em;
  }

  .navbar__toggle.active .navbar__bars:before {
    top: 0;
    transform: rotateZ(-45deg);
  }

  .navbar__toggle.active .navbar__bars {
    background: transparent;
  }

  .navbar__toggle.active .navbar__bars:after {
    top: 0;
    transform: rotateZ(45deg);
  }

  /* main styles */
  .main-page {
    width: 100%;
    height: auto;
    margin-top: auto;
    background: #c9eae7;
  }

  .main-page h1 {
    margin-top: 5vh;
  }

  .main-page__about-company {
    height: auto;
    width: 100%;
    margin: 10vh auto;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.0625em 0.0625em,
      rgba(0, 0, 0, 0.25) 0 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0 0 0 0.0625em inset;
  }

  .main-page__about-company h2 {
    font-size: 1.8em;
  }

  .main-page__about-company p {
    font-size: 1.2em;
  }

  .members {
    width: 100%;
    height: auto;
    background: #fcf2eb;
    padding: 4vh 4vw;
  }

  .members__member-info {
    display: grid;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 35vh;
    margin-top: 7vh;
  }

  .members__card1,
  .members__card2,
  .members__card3,
  .members__card4,
  .members__card5,
  .members__card6 {
    width: 30vw;
    height: 52vh;
    line-height: 1.8;
    text-align: center;
    margin: auto;
  }

  .members__name {
    font-size: 1.8em;
  }

  .members__position {
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 43.75em) and (max-width: 62em) and (orientation: landscape) {
  .navbar__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .navbar__logo {
    flex: 1;
    margin-left: 2vw;
  }

  .navbar__item {
    width: 100%;
    height: auto;
    text-align: right;
    margin-right: 2vw;
    order: 3;
    display: none;
  }

  /* navbar toggle */
  .navbar__toggle {
    display: flex;
    align-items: center;
    margin-right: 2vw;
    cursor: pointer;
    order: 2;
  }

  .navbar__bars {
    background: #000;
    display: inline-block;
    position: relative;
    transition: background 0.2s ease-out;
    width: 2.5vw;
    height: 0.35vh;
  }

  .navbar__bars:before,
  .navbar__bars:after {
    width: 100%;
    height: 100%;
    background: #000;
    content: "";
    display: block;
    position: absolute;
    transition: all 0.2s ease-out;
  }

  .navbar__bars:before {
    top: 0.3125em;
  }

  .navbar__bars:after {
    top: -0.3125em;
  }

  .navbar__toggle.active .navbar__bars:before {
    top: 0;
    transform: rotateZ(-45deg);
  }

  .navbar__toggle.active .navbar__bars {
    background: transparent;
  }

  .navbar__toggle.active .navbar__bars:after {
    top: 0;
    transform: rotateZ(45deg);
  }

  /* main styles */
  .main-page {
    width: 100%;
    height: auto;
    margin-top: auto;
    background: #c9eae7;
  }

  .container h1 {
    margin-top: 5vh;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
  }

  .container hr {
    height: 0.25em;
    width: 10%;
    margin: auto;
    background-color: #41b0c6;
  }

  .main-page__about-company {
    height: auto;
    width: 100%;
    margin: 8vh auto;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.0625em 0.0625em,
      rgba(0, 0, 0, 0.25) 0 0.125em 0.5em,
      rgba(255, 255, 255, 0.1) 0 0 0 0.0625em inset;
  }

  .main-page__about-company h2 {
    font-size: 1.8em;
    text-align: center;
    padding: 1vh 1vw;
  }

  .main-page__about-company p {
    margin: auto 2vw;
    padding: 1vh 1vw;
    text-align: justify;
    font-size: 1.2em;
    line-height: 2;
  }

  .members {
    width: 100%;
    height: auto;
    background: #fcf2eb;
    padding: 4vh 4vw;
  }

  .members__member-info {
    display: grid;
    grid-template-rows: repeat(5, 100px);
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 35vh;
    margin-top: 7vh;
  }

  .members__card1,
  .members__card2,
  .members__card3,
  .members__card4,
  .members__card5,
  .members__card6 {
    width: 25vw;
    height: 47vh;
    line-height: 1.8;
    text-align: center;
    margin: auto;
  }

  .members__name {
    font-size: 1.8em;
  }

  .members__position {
    font-size: 1.5em;
  }
}
