body {
  font-family: "Delius", cursive;
  background-color: #ffffff;
  color: #000000;
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-gap: 1em;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Syncopate", sans-serif;
  border-bottom: 0.1vw solid #f7b7f7;
  grid-area: header;
}

nav {
  grid-area: sidebar;
}

section {
  grid-area: content;
}

#nav-labs ul {
  display: flex;
  flex-direction: column;
  border-radius: 0.5vw;
  list-style-type: none;
}

#logo {
  height: 5vh;
}

footer {
  margin-top: 10vh;
  border-top: 0.1vw solid #f7b7f7;
  grid-area: footer;
}

.panel {
  border: 0.1vw solid #e8e6e6;
  border-radius: 0.5vw;
  padding: 1vw;
  margin: 1vh 0;
}
